{
  "name": "gmeet-focus-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/7ckngmad0/gmeet-focus-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/7ckngmad0/gmeet-focus-tracker/issues"
  },
  "homepage": "https://github.com/7ckngmad0/gmeet-focus-tracker#readme",
  "dependencies": {
    "firebase": "^12.19.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^14.0.0",
    "webpack": "^5.111.1",
    "webpack-cli": "^7.2.3"
  }
}
